<!DOCTYPE html>

<style>

.mainDiv{
	background-color:#FFFFFF;
	min-width:800px;
	max-width:1025px;
	width:60%;
	margin:auto;
	box-shadow:7px 7px 14px grey;
	font-family: Calibri, sans-serif;
}
.mainHead{
	padding: 5px;
	padding-left:20px;
	padding-bottom:0px;
	font-family: Calibri, sans-serif;
}
.projDiv{
	margin-left:25px;
	margin-right:25px;
	overflow:hidden;
    transition:max-height 0.3s ease-out; 
	background-color:#F6F6F6;
	max-height:3px;
}
.projDiv.expanded{
	max-height:70px;
}
.projTable{
	width:80%;
	margin:auto;
	text-align:center;
}
.projButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 
	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
}


.navButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 

	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
	text-decoration: none;
}
a {
  color:black;
  text-decoration: none; /* no underline */
}
</style>




<html>
<body bgcolor="#EEEEEE">
	<div class="mainDiv">		
	
		<div class="mainHead">
			<font style="font-size:40px;">Trevor Bivi</font><br>
			<table style="font-size:20px; width:100%;">
				<tr>
					<td>
						<font color="#777777">Software Engineering Student</font>
					</td>
					<td align=right>
						<a class="navButton" href="https://trevorbivi.github.io/index.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" >
							Home
						</a>
						<a class="navButton" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" onclick="toggleProj()" id="projButton" style="background-color:#FFFFFF;">
							Projects
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/about.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							About
						</a>
						<a class="navButton"  href="https://github.com/TrevorBivi" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							GitHub
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/contact.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Contact
						</a>
						
					</td>
				</tr>			
			</table>
		</div>
		
		<div class="projDiv" id="projectDiv">
			<table class="projTable">
				<tr>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/runescape_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							RuneScape Bot
						</a>
					</td>
					<td style="width:34%">
						<a class="navButton" href="https://trevorbivi.github.io/garden_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Garden Bot
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Tetris Bot
						</a>
					</td>
				</tr>
				<tr>
				    <td>
						<a class="navButton" href="https://trevorbivi.github.io/steam_market_analyser.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Steam Market Analyser
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/computer_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Computer Game
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/phone_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Phone Game
						</a>
					</td>
				</tr>				
			</table>
		</div>
		
		
		<!--  title -->
		<div align="center">
			<font size="+3" color="#6b92ff" >About</font><br>
		</div>
		
		<div style="margin:25px; margin-top:5px;">
		<!--  main body -->
		
		
		
			<font size="+2" color="#6b92ff" style = "text-align:center;">My Education</font>
			<br>
			<font>I'm a second-year Software Engineering student at Carleton University. I was among the top 15% of my class during first year. I have learned a lot about programming both through school and hobby projects.</font>
			<br><br>
			<font size="+2" color="#6b92ff" style = "text-align:center;">My Intrests</font>
			<br>
			<font>Here are some areas of programming that especially interest me...</font>
			<ul type="disc"  style="margin:0px;">
				<li>Arduinos and microcontrollers</li>
				<li>Automation</li>
				<li>Image analysis</li>
				<li>Web development (I designed site from scratch)</li>
			</ul>
			<br>
			<font size="+2" color="#6b92ff" style = "text-align:center;">Programming Languages I've Used</font>
			<br>
			<font>Here are the programming languages I've learned a lot about...</font>
			<ul type="disc" style="margin:0px;">
				<li>Python 2.7.X and 3.X</li>
				<li>C</li>
				<li>Java</li>
				<li>Javascript</li>
				<li>C#</li>
				<li>Actionscript 3.0</li>
				<li>MATLAB</li>
			</ul>
		
		<!--   -->
		</div>
		
		<br>
	</div>

</body>
</html>

<script>
	var projExpanded = false;
	function primaryOut(x){
		x.style.color = "#000000";
	}
	function primaryEnter(x){
		x.style.color = "#606060";
	}
	function toggleProj(x){
		if(projExpanded){
			document.getElementById("projButton").style.backgroundColor = "#FFFFFF";
			projExpanded = false;
		}else{
			document.getElementById("projButton").style.backgroundColor = "#F6F6F6";
			projExpanded = true;
		}
		document.getElementById("projectDiv").classList.toggle('expanded');
	}
	
	
	
	
</script>