<!DOCTYPE html>

<style>

.mainDiv{
	background-color:#FFFFFF;
	min-width:800px;
	max-width:1025px;
	width:60%;
	margin:auto;
	box-shadow:7px 7px 14px grey;
	
	font-family: Calibri, sans-serif;
}
.mainHead{
	padding: 5px;
	padding-left:20px;
	padding-bottom:0px;
	font-family: Calibri, sans-serif;
	
}
.devDate{
	position:absolute;
	top:5px;
	right:25px;
}
.projDiv{
	margin-left:25px;
	margin-right:25px;
	overflow:hidden;
    transition:max-height 0.3s ease-out; 
	background-color:#F0F0F0;
	max-height:70px;
}
.projDiv.collapsed{
	max-height:3px;
}
.projTable{
	width:80%;
	margin:auto;
	text-align:center;
}
.projButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 
	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
}


.navButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 

	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
	text-decoration: none;
}
a {
  color:black;
  text-decoration: none; /* no underline */
}
</style>




<html>
<body bgcolor="#EEEEEE">
	<div class="mainDiv">		
	
		<div class="mainHead">
			<font style="font-size:40px;">Trevor Bivi</font><br>
			<table style="font-size:20px; width:100%;">
				<tr>
					<td>
						<font color="#777777">Software Engineering Student</font>
					</td>
					<td align=right>
						<a class="navButton" href="https://trevorbivi.github.io/index.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" >
							Home
						</a>
						<a class="navButton" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" onclick="toggleProj()" id="projButton" style="background-color:#FFFFFF;">
							Projects
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/about.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							About
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/contact.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Contact
						</a>
						<a class="navButton"  href="https://github.com/TrevorBivi" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							GitHub
						</a>
					</td>
				</tr>			
			</table>
		</div>
		
		<div class="projDiv" id="projectDiv">
			<table class="projTable">
				<tr>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/runescape_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							RuneScape Bot API
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/garden_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Garden Watering System
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Tetris Bot
						</a>
					</td>
				</tr>
				<tr>
				    <td>
						<a class="navButton" href="https://trevorbivi.github.io/steam_market_analyser.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Steam Market Analyser
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/computer_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							3D Computer Game
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/phone_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Phone Game
						</a>
					</td>
				</tr>				
			</table>
		</div>
		
		
		<!--  title -->
		<div align="center" style="position:relative;">
			<div class="devDate">Jan 2017 - May 2017</div>
			<font size="+3" color="#6b92ff" >Computer Game</font><br>
		</div>
		
		<div style="margin:25px; margin-top:5px;">
		<!-- main body -->
			
			<img src="https://trevorbivi.github.io/code.jpg" height="20" style="margin-leftt:1px; margin-right:1px;">
			<font size="+2" color="#6b92ff">Language used</font>
			<br>
			<font>&emsp;C# was used.</font>
			<br><br>
		
			<img src="https://trevorbivi.github.io/question_mark.jpg" height="20" style="margin-left:8px;margin-right:8px;">
			<font size="+2" color="#6b92ff" >What it is</font>
			<br>
			<font>
				&emsp;This is a first-person shooter game created with the Unity 3D engine. 
				Players shoot an endless hoard of zombies that can run, climb and jump to get 
				to them. I first created a single player version then re-wrote most of it to 
				work with multiplayer. Here are some of the features I’ve created
			</font>
			<ul type="disc"  style="margin:0px;">
				<li>A node based path finding algorithm</li>
				<li>Ability to severe enemies' limbs</li>
				<li>Helicopter AI that shoots visible enemies</li>
			</ul>
			<br><br>
			
			<div align="center">
				<iframe height="250" src="https://www.youtube.com/embed/sgIh9mzClrs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<iframe height="250" src="https://www.youtube.com/embed/FXEk0Sdp1s8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				<br>
				<font color="777777"><i>Sample gameplay</i></font>
			</div>
			<br>
			
			<img src="https://trevorbivi.github.io/gear.jpg" height="20"  style="margin-left5px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >How it works</font>
			<br>
			<font>
				&emsp;This project made extensive use of object oriented programming and recursive 
				functions to develop the enemies. A recursive node based pathfinding algorithm close to 
				Dijkstra's algorithm is used for determining the best paths in between all nodes so 
				enemy objects can reach players anywhere.  Furthermore, recursive functions are used to 
				determine where enemies were hit when they are shot and to spawn a ragdoll object with 
				bones in the right position when enemies die.
			</font>
			<br><br>
			
			<img src="https://trevorbivi.github.io/wrench.jpg" height="20"  style="margin-left:6px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >Potential improvements</font>
			<br>
			<font>
				&emsp;I want to use the knowledge I have gained from this project to make more 
				advanced and original game. I might switch to using the Unreal Engine to do this since 
				game developers seem to be favouring it over Unity more every year. I have already 
				bought an Xbox 360 Kinect that I have used to create a 3D scan of my body which I 3D 
				traced using Blender to create a realistic looking model. The Kinect can also somewhat 
				reliably record body movements making it a useful aid for animating.
			</font>
			<br>
			
			<div align="center">
				<a href="https://trevorbivi.github.io/game_model.jpg">
					<img src="https://trevorbivi.github.io/game_model.jpg" height="250">
				</a>
				<br>
				<font color="777777"><i>New model that will likely be used in a future update to game.</i></font>
			</div>
		<!--   -->
		</div>
		
		<br>
		
	</div>
</body>
</html>

<script>
	function primaryOut(x){x.style.color = "#000000";}
	function primaryEnter(x){x.style.color = "#606060";}
	
	var projExpanded = true;
	function toggleProj(x){
		if(projExpanded){
			document.getElementById("projButton").style.backgroundColor = "#FFFFFF";
		}else{
			document.getElementById("projButton").style.backgroundColor = "#EEEEEE";
		}
		projExpanded = !projExpanded;
		document.getElementById("projectDiv").classList.toggle('collapsed');
	}
</script>
