<!DOCTYPE html>

<style>

.mainDiv{
	background-color:#FFFFFF;
	min-width:800px;
	max-width:1025px;
	width:60%;
	margin:auto;
	box-shadow:7px 7px 14px grey;
	
	font-family: Calibri, sans-serif;
}
.mainHead{
	padding: 5px;
	padding-left:20px;
	padding-bottom:0px;
	font-family: Calibri, sans-serif;
	
}
.devDate{
	position:absolute;
	top:5px;
	right:25px;
}
.projDiv{
	margin-left:25px;
	margin-right:25px;
	overflow:hidden;
    transition:max-height 0.3s ease-out; 
	background-color:#F0F0F0;
	max-height:70px;
}
.projDiv.collapsed{
	max-height:3px;
}
.projTable{
	width:80%;
	margin:auto;
	text-align:center;
}
.projButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 
	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
}


.navButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 

	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
	text-decoration: none;
}
a {
  color:black;
  text-decoration: none; /* no underline */
}
</style>




<html>
<body bgcolor="#EEEEEE">
	<div class="mainDiv">		
	
		<div class="mainHead">
			<font style="font-size:40px;">Trevor Bivi</font><br>
			<table style="font-size:20px; width:100%;">
				<tr>
					<td>
						<font color="#777777">Software Engineering Student</font>
					</td>
					<td align=right>
						<a class="navButton" href="https://trevorbivi.github.io/index.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" >
							Home
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" onclick="toggleProj()" id="projButton" style="background-color:#FFFFFF;">
							Projects
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/about.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							About
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/contact.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Contact
						</a>
						<a class="navButton"  href="https://github.com/TrevorBivi" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							GitHub
						</a>
					</td>
				</tr>			
			</table>
		</div>
		
		<div class="projDiv" id="projectDiv">
			<table class="projTable">
				<tr>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/runescape_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							RuneScape Bot API
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/garden_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Garden Watering System
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Tetris Bot
						</a>
					</td>
				</tr>
				<tr>
				    <td>
						<a class="navButton" href="https://trevorbivi.github.io/steam_market_analyser.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Steam Market Analyser
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/computer_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							3D Computer Game
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/phone_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Phone Game
						</a>
					</td>
				</tr>				
			</table>
		</div>
		
		<!--  title -->
		<div align="center" style="position:relative;">
			<div class="devDate">Aug 2017 - Sept 2017</div>
			<font size="+3" color="#6b92ff" >Garden Watering System</font><br>
		</div>
		
		<div style="margin:25px; margin-top:5px;">
		<!-- main body -->
			
			<img src="https://trevorbivi.github.io/code.jpg" height="20" style="margin-leftt:1px; margin-right:1px;">
			<font size="+2" color="#6b92ff">Language used</font>
			<br>
			<font>&emsp;C was used.</font>
			<br><br>
		
			<img src="https://trevorbivi.github.io/question_mark.jpg" height="20" style="margin-left:8px;margin-right:8px;">
			<font size="+2" color="#6b92ff" >What it is</font>
			<br>
			<font>
				&emsp;This is a garden watering system that uses an Arduino Uno microcontroller to economically decide 
				when to water. Rain barrels are used as the primary water source to further decrease garden costs. 
				The microcontroller also hosts a simple local site to conveniently display information to users.
			</font>
			<br><br>
			
			<img src="https://trevorbivi.github.io/gear.jpg" height="20"  style="margin-left5px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >How it works</font>
			<br>
			<font>
				&emsp;An ethernet LAN network module allows the Arduino to use http requests to periodically get the 
				current time and weather forecast data. The Arduino also measures soil moisture using resistive 
				water sensors. Once a day, this weather and soil moisture data is used to decide which garden 
				sections should be watered. To water a garden section, it's designated solenoid valve is opened 
				for some time using a relay allowing water from the rain barrels to flow through a drip irrigation 
				system. If the water in the rain barrels is detected to be too low with an ultrasonic sensor, they 
				will first be filled with hose water using another electric valve. To host the site, an http response 
				containing the site information is sent to any incoming http requests.
			</font>
			<br><br>
			
			<img src="https://trevorbivi.github.io/wrench.jpg" height="20"  style="margin-left:6px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >Future work</font>
			<br>
			<font>
				&emsp;While the software is complete, I still need to finish building a final version of the physical 
				system once it warms up outside. It may turn out the rain barrels’ ultrasonic sensor might not stand 
				up to the moisture well and need to be replaced with a resistive sensor. Also, the site is more 
				simplistic than I would like because of the small amount of RAM Arduinos have. I could fix this by 
				creating a JavaScript web browser add-on to better format the site.
			</font>
			<br><br>
			
			<div align="center">
				<a href="https://trevorbivi.github.io/garden_bot_parts.jpg">
					<img src="https://trevorbivi.github.io/garden_bot_parts.jpg" align="center" height="250"><br>
				</a>
				<font color="777777"><i>The current state of the physical system.</i></font>
			</div>
			<br>
		
		<!--   -->
		</div>
		
		<br>
	</div>

</body>
</html>

<script>
	function primaryOut(x){x.style.color = "#000000";}
	function primaryEnter(x){x.style.color = "#606060";}
	
	var projExpanded = true;
	function toggleProj(x){
		if(projExpanded){
			document.getElementById("projButton").style.backgroundColor = "#FFFFFF";
		}else{
			document.getElementById("projButton").style.backgroundColor = "#EEEEEE";
		}
		projExpanded = !projExpanded;
		document.getElementById("projectDiv").classList.toggle('collapsed');
	}
</script>
