<!DOCTYPE html>

<style>

.mainDiv{
	background-color:#FFFFFF;
	min-width:800px;
	max-width:1025px;
	width:60%;
	margin:auto;
	box-shadow:7px 7px 14px grey;
	
	font-family: Calibri, sans-serif;
}
.mainHead{
	padding: 5px;
	padding-left:20px;
	padding-bottom:0px;
	font-family: Calibri, sans-serif;
	
}
.devDate{
	position:absolute;
	top:5px;
	right:25px;
}
.projDiv{
	margin-left:25px;
	margin-right:25px;
	overflow:hidden;
    transition:max-height 0.3s ease-out; 
	background-color:#F0F0F0;
	max-height:70px;
}
.projDiv.collapsed{
	max-height:3px;
}
.projTable{
	width:80%;
	margin:auto;
	text-align:center;
}
.projButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 
	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
}


.navButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 

	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
	text-decoration: none;
}
a {
  color:black;
  text-decoration: none; /* no underline */
}
</style>




<html>
<body bgcolor="#EEEEEE">
	<div class="mainDiv">		
	
		<div class="mainHead">
			<font style="font-size:40px;">Trevor Bivi</font><br>
			<table style="font-size:20px; width:100%;">
				<tr>
					<td>
						<font color="#777777">Software Engineering Student</font>
					</td>
					<td align=right>
						<a class="navButton" href="https://trevorbivi.github.io/index.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" >
							Home
						</a>
						<a class="navButton" style="cursor:pointer;background-color:#F0F0F0;" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" onclick="toggleProj()" id="projButton" style="background-color:#FFFFFF;">
							Projects
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/about.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							About
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/contact.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Contact
						</a>
						<a class="navButton"  href="https://github.com/TrevorBivi" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							GitHub
						</a>
					</td>
				</tr>			
			</table>
		</div>
		
		<div class="projDiv" id="projectDiv">
			<table class="projTable">
				<tr>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/runescape_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							RuneScape Bot API
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/garden_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Garden Watering System
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Tetris Bot
						</a>
					</td>
				</tr>
				<tr>
				    <td>
						<a class="navButton" href="https://trevorbivi.github.io/steam_market_analyser.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Steam Market Analyser
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/computer_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							3D Computer Game
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/phone_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Phone Game
						</a>
					</td>
				</tr>				
			</table>
		</div>
		
		
		<!--  title -->
		<div align="center" style="position:relative;">
			<div class="devDate">July 2014</div>
			<font size="+3" color="#6b92ff" >Phone Game</font><br>
		</div>
		
		<div style="margin:25px; margin-top:5px;">
		<!-- main body -->
			
			<img src="https://trevorbivi.github.io/code.jpg" height="20" style="margin-leftt:1px; margin-right:1px;">
			<font size="+2" color="#6b92ff">Language used</font>
			<br>
			<font>&emsp;ActionScript 3.0 was used.</font>
			<br><br>
		
			<img src="https://trevorbivi.github.io/question_mark.jpg" height="20" style="margin-left:8px;margin-right:8px;">
			<font size="+2" color="#6b92ff" >What it is</font>
			<br>
			<font>
				&emsp;This is an educational Super Mario style phone app I lead the development of as part 
				of a group of three. We were tasked with developing a game for a group of third grade children.
			</font>					
			<br><br>
			
			<div align="center">
				<embed src="https://trevorbivi.github.io/math_monster_computer_port.swf" width="683" height="400">
				<br>
				<font color="777777"><i>
					The game. An unlock all levels option and keyboard controls have been added.<br>
					Move left: A or left arrow<br>
					Move right: D or right arrow<br>
					Jump: W, up arrow or space bar
				</i></font>
			</div>
			<br>
			
			<img src="https://trevorbivi.github.io/gear.jpg" height="20"  style="margin-left5px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >My Role</font>
			<br>
			<font>
				&emsp;I was mainly responsible for the creation of a collision engine, special interactive objects 
				like springs and moving platforms as well as a cookie based save system to remember the unlocked 
				levels. I was the only one in the group who had already used ActionScript 3.0 on my own outside 
				of school, so I also helped teach my partners and reviewed their code.
			</font>
			<br><br>
			
		<!--   -->
		</div>
		<br>
		
	</div>
</body>
</html>

<script>
	function primaryOut(x){x.style.color = "#000000";}
	function primaryEnter(x){x.style.color = "#606060";}
	
	var projExpanded = true;
	function toggleProj(x){
		if(projExpanded){
			document.getElementById("projButton").style.backgroundColor = "#FFFFFF";
		}else{
			document.getElementById("projButton").style.backgroundColor = "#EEEEEE";
		}
		projExpanded = !projExpanded;
		document.getElementById("projectDiv").classList.toggle('collapsed');
	}
</script>
