<!DOCTYPE html>

<style>

.mainDiv{
	background-color:#FFFFFF;
	min-width:800px;
	max-width:1025px;
	width:60%;
	margin:auto;
	box-shadow:7px 7px 14px grey;
	
	font-family: Calibri, sans-serif;
}
.mainHead{
	padding: 5px;
	padding-left:20px;
	padding-bottom:0px;
	font-family: Calibri, sans-serif;
	
}
.devDate{
	position:absolute;
	top:5px;
	right:25px;
}
.projDiv{
	margin-left:25px;
	margin-right:25px;
	overflow:hidden;
    transition:max-height 0.3s ease-out; 
	background-color:#F0F0F0;
	max-height:70px;
}
.projDiv.collapsed{
	max-height:3px;
}
.projTable{
	width:80%;
	margin:auto;
	text-align:center;
}
.projButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 
	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
}


.navButton{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; 

	display: inline-block;
	padding:0px;
	padding-left:15px;
	padding-right:15px;
	font-family: Calibri, sans-serif;
	color:"#000000";
	text-decoration: none;
}
a {
  color:black;
  text-decoration: none; /* no underline */
}
</style>




<html>
<body bgcolor="#EEEEEE">
	<div class="mainDiv">		
	
		<div class="mainHead">
			<font style="font-size:40px;">Trevor Bivi</font><br>
			<table style="font-size:20px; width:100%;">
				<tr>
					<td>
						<font color="#777777">Software Engineering Student</font>
					</td>
					<td align=right>
						<a class="navButton" href="https://trevorbivi.github.io/index.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" >
							Home
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)" onclick="toggleProj()" id="projButton" style="background-color:#FFFFFF;">
							Projects
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/about.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							About
						</a>
						<a class="navButton" href="https://trevorbivi.github.io/contact.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Contact
						</a>
						<a class="navButton"  href="https://github.com/TrevorBivi" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							GitHub
						</a>
					</td>
				</tr>			
			</table>
		</div>
		
		<div class="projDiv" id="projectDiv">
			<table class="projTable">
				<tr>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/runescape_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							RuneScape Bot API
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/garden_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Garden Watering System
						</a>
					</td>
					<td style="width:33%">
						<a class="navButton" href="https://trevorbivi.github.io/tetris_bot.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Tetris Bot
						</a>
					</td>
				</tr>
				<tr>
				    <td>
						<a class="navButton" href="https://trevorbivi.github.io/steam_market_analyser.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Steam Market Analyser
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/computer_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							3D Computer Game
						</a>
					</td>
					<td>
						<a class="navButton" href="https://trevorbivi.github.io/phone_game.html" onmouseover="primaryEnter(this)" onmouseout="primaryOut(this)">
							Phone Game
						</a>
					</td>
				</tr>				
			</table>
		</div>
		
		<!--  title -->
		<div align="center" style="position:relative;">
			<div class="devDate">Nov 2017 - Dec 2017</div>
			<font size="+3" color="#6b92ff" >Runescape Bot API</font><br>
		</div>
		
		<div style="margin:25px; margin-top:5px;">
		<!-- main body -->
			
			<img src="https://trevorbivi.github.io/code.jpg" height="20" style="margin-leftt:1px; margin-right:1px;">
			<font size="+2" color="#6b92ff">Language used</font>
			<br>
			<font>&emsp;Python was used.</font>
			<br><br>
		
			<img src="https://trevorbivi.github.io/question_mark.jpg" height="20" style="margin-left:8px;margin-right:8px;">
			<font size="+2" color="#6b92ff" >What it is</font>
			<br>
			<font>
				&emsp;This is a python API for making undetectable bots to automate repetitive 
				tasks in Old School RuneScape. It provides useful methods to derive information from 
				the game and interact with it. Some key examples are...
			</font>
			<ul type="disc" style="margin:0px;">
				<li>Realistic mouse and key inputs</li>
				<li>Travel to game coordinates</li>
				<li>Click somewhere relative to a key image</li>
				<li>Find position of text string in game</li>
			</ul>
			<br>
			
			<div align="center">
				<a href="https://trevorbivi.github.io/runescape_bot.jpg">
					<img src="https://trevorbivi.github.io/runescape_bot.jpg" height="250">
				</a>
				<br>
				<font color="777777"><i>An example bot making bowstrings</i></font>
			</div>
			<br>
			
			<img src="https://trevorbivi.github.io/gear.jpg" height="20"  style="margin-left5px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >How it works</font>
			<br>
			<font>
				&emsp;Open CV and Numpy are used for image analysis to gather different information 
				about the game. Mouse movements are made less robotic looking by playing back recordings 
				of human mouse movements. To make key presses appear more real, Gaussian random wait times 
				are used between events.
			<font>
			<br><br>
			
			<img src="https://trevorbivi.github.io/wrench.jpg" height="20"  style="margin-left:6px;margin-right:6px;">
			<font size="+2" color="#6b92ff" >Potential improvements</font>
			<br>
			<font>
				&emsp;I would like to improve the convenience of some of the methods. For example, the method 
				to travel to a position in game can't get around large obstacles like castle walls well because it 
				does not use pathfinding. Using something like Dijkstra's algorithm to find a path other than a 
				straight line to the end position would allow for shorter, safer programs.
			</font>
			<br>
		
		<!--   -->
		</div>
		<br>
		
	</div>
</body>
</html>

<script>
	function primaryOut(x){x.style.color = "#000000";}
	function primaryEnter(x){x.style.color = "#606060";}
	
	var projExpanded = true;
	function toggleProj(x){
		if(projExpanded){
			document.getElementById("projButton").style.backgroundColor = "#FFFFFF";
		}else{
			document.getElementById("projButton").style.backgroundColor = "#EEEEEE";
		}
		projExpanded = !projExpanded;
		document.getElementById("projectDiv").classList.toggle('collapsed');
	}
</script>
